<html>
  <head>
    <link rel = "stylesheet" href = "style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Compatibility Calculator</title>
  </head>
  <body>
    <div class="theform">
      <h1>Compatibility Calculator</h1>
      <form>
        <input class="text" id = "name1" type="text" placeholder="Name 1">
        <br>
        <input class="text" id = "name2" type="text" placeholder="Name 2">
        <br>
        <input class = "submit" id = "submit" type="submit">
      </form>
    </div>
  </body>
  <script src="index.js"></script>
</html>
